import { test, expect } from '@playwright/test';
import { TeamPage } from '../../../pages/TeamPage';
import { TeamDetailPage } from '../../../pages/TeamDetailPage';
import { ENDPOINTS } from '../../../constants/endpoints';
import { createTeam, inviteMemberToTeam, deleteTeamByName, getTeams } from '../../../utils/team';

test.describe('Team Management - Admin Role Tests', () => {
  const testData = {
    teamName: 'Admin Test Team',
    teamDescription: 'Test Description',
    inviteEmail: 'test@gmail.com',
    memberEmail: 'member@gmail.com'
  };

  let teamPage: TeamPage;
  let teamDetailPage: TeamDetailPage;
  let authToken: string;
  let teamId: number;

  test.beforeEach(async ({ page, request }) => {
    teamPage = new TeamPage(page);
    teamDetailPage = new TeamDetailPage(page);

    authToken = await page.evaluate(() => {
      return localStorage.getItem('token') || document.cookie.split('token=')[1]?.split(';')[0];
    });

    if (!authToken) {
      throw new Error('No auth token found. Please ensure user is logged in.');
    }

    await teamPage.navigateTo();
    await expect(page).toHaveURL(new RegExp(ENDPOINTS.TEAM));
  });

  test.afterEach(async ({ request }) => {
    if (authToken) {
      await deleteTeamByName(request, authToken, testData.teamName);
    }
  });

  test.describe('Admin Permissions', () => {
    test('should have all admin permissions', async ({ page, request }) => {
      const teamData = await createTeam(request, authToken, testData.teamName, testData.teamDescription);
      teamId = teamData.id;
      
      await teamPage.clickRefresh();
      await teamPage.clickManage(testData.teamName);
      
      // Verify admin UI elements (same as owner plus admin-specific)
      await teamDetailPage.checkOwnerUI(); // Admin has same UI as owner
      
      // Verify specific admin permissions
      await expect(page.locator('[data-cy=invite-member-button]')).toBeVisible();
      await expect(page.locator('[data-cy=team-settings-tab]')).toBeVisible();
      await expect(page.locator('[data-cy=disband-team-button]')).toBeVisible();
      
      // Verify admin-specific elements (if they exist in UI)
      // await expect(page.locator('[data-cy=admin-analytics-tab]')).toBeVisible();
      // await expect(page.locator('[data-cy=bulk-operations-button]')).toBeVisible();
      // await expect(page.locator('[data-cy=system-settings-tab]')).toBeVisible();
    });

    test('should see Manage and Delete buttons for admin teams', async ({ page, request }) => {
      const teamData = await createTeam(request, authToken, testData.teamName, testData.teamDescription);
      teamId = teamData.id;
      
      await teamPage.clickRefresh();
      await teamPage.manageButtonVisible(testData.teamName);
      await teamPage.deleteButtonVisible(testData.teamName);
    });
  });

  test.describe('Admin Team Creation', () => {
    test('should create team successfully as admin', async ({ page, request }) => {
      const teamData = await createTeam(request, authToken, testData.teamName, testData.teamDescription);
      teamId = teamData.id;
      
      await teamPage.clickRefresh();
      await teamPage.checkTeamVisible(testData.teamName);
      await teamPage.checkRoleText(testData.teamName, 'Admin');
    });
  });

  test.describe('Admin Member Management', () => {
    test.beforeEach(async ({ request }) => {
      const teamData = await createTeam(request, authToken, testData.teamName, testData.teamDescription);
      teamId = teamData.id;
    });

    test('should invite member to team as admin', async ({ page }) => {
      await teamPage.clickRefresh();
      await teamPage.clickManage(testData.teamName);
      
      await teamDetailPage.clickInviteMember();
      await teamDetailPage.fillInviteEmail(testData.inviteEmail);
      await page.waitForTimeout(1000);
      await teamDetailPage.confirmInvite();
      
      await expect(page.locator('text=Team member invited successfully')).toBeVisible({ timeout: 10000 });
    });

    test('should cancel pending invitation as admin', async ({ page, request }) => {
      await inviteMemberToTeam(request, authToken, teamId.toString(), testData.inviteEmail);
      
      await teamPage.clickRefresh();
      await teamPage.clickManage(testData.teamName);
      
      await teamDetailPage.clickCancelPendingButton();
      await teamDetailPage.clickConfirmCancel();
      
      await expect(page.locator('text=Invitation cancelled successfully')).toBeVisible({ timeout: 10000 });
    });

    test('should remove team member as admin', async ({ page, request }) => {
      await inviteMemberToTeam(request, authToken, teamId.toString(), testData.memberEmail);
      
      await teamPage.clickRefresh();
      await teamPage.clickManage(testData.teamName);
      
      await teamDetailPage.removeMemberByEmail(testData.memberEmail);
      await teamDetailPage.clickConfirmRemoveMember();
      
      await expect(page.locator('text=Team member removed successfully')).toBeVisible({ timeout: 10000 });
    });
  });

  test.describe('Admin Ownership Management', () => {
    test.beforeEach(async ({ request }) => {
      const teamData = await createTeam(request, authToken, testData.teamName, testData.teamDescription);
      teamId = teamData.id;
    });

    test('should transfer team ownership as admin', async ({ page, request }) => {
      await inviteMemberToTeam(request, authToken, teamId.toString(), testData.memberEmail);
      
      await teamPage.clickRefresh();
      await teamPage.clickManage(testData.teamName);
      
      await teamDetailPage.clickTransferOwnership();
      await teamDetailPage.clickDropdownChoice(testData.memberEmail);
      await teamDetailPage.clickConfirmTransferOwnership();
      
      await expect(page.locator('text=Ownership transferred successfully')).toBeVisible({ timeout: 10000 });
    });

    test('should delete team as admin', async ({ page }) => {
      await teamPage.clickRefresh();
      await teamPage.clickManage(testData.teamName);
      
      await teamDetailPage.clickDeleteTeam();
      await teamDetailPage.clickConfirmDelete();
      
      await expect(page.locator('text=Team deleted successfully')).toBeVisible({ timeout: 10000 });
    });
  });

  test.describe('Admin-Specific Features', () => {
    test('should have access to admin analytics', async ({ page, request }) => {
      const teamData = await createTeam(request, authToken, testData.teamName, testData.teamDescription);
      teamId = teamData.id;
      
      await teamPage.clickRefresh();
      await teamPage.clickManage(testData.teamName);
      
      // Check for admin-specific analytics tab (if implemented)
      // await expect(page.locator('[data-cy=admin-analytics-tab]')).toBeVisible();
      
      // For now, verify admin has all owner permissions
      await expect(page.locator('[data-cy=invite-member-button]')).toBeVisible();
      await expect(page.locator('[data-cy=team-settings-tab]')).toBeVisible();
      await expect(page.locator('[data-cy=disband-team-button]')).toBeVisible();
    });

    test('should have access to bulk operations', async ({ page, request }) => {
      const teamData = await createTeam(request, authToken, testData.teamName, testData.teamDescription);
      teamId = teamData.id;
      
      await teamPage.clickRefresh();
      await teamPage.clickManage(testData.teamName);
      
      // Check for bulk operations button (if implemented)
      // await expect(page.locator('[data-cy=bulk-operations-button]')).toBeVisible();
      
      // Verify admin can perform all team management actions
      await expect(page.locator('[data-cy=invite-member-button]')).toBeVisible();
    });

    test('should have access to system settings', async ({ page, request }) => {
      const teamData = await createTeam(request, authToken, testData.teamName, testData.teamDescription);
      teamId = teamData.id;
      
      await teamPage.clickRefresh();
      await teamPage.clickManage(testData.teamName);
      
      // Check for system settings tab (if implemented)
      // await expect(page.locator('[data-cy=system-settings-tab]')).toBeVisible();
      
      // Verify admin has full team management capabilities
      await expect(page.locator('[data-cy=team-settings-tab]')).toBeVisible();
    });
  });

  test.describe('Admin vs Owner Comparison', () => {
    test('should have same permissions as owner plus admin extras', async ({ page, request }) => {
      const teamData = await createTeam(request, authToken, testData.teamName, testData.teamDescription);
      teamId = teamData.id;
      
      await teamPage.clickRefresh();
      await teamPage.clickManage(testData.teamName);
      
      // Verify admin has all owner permissions
      await expect(page.locator('[data-cy=invite-member-button]')).toBeVisible();
      await expect(page.locator('[data-cy=team-settings-tab]')).toBeVisible();
      await expect(page.locator('[data-cy=disband-team-button]')).toBeVisible();
      
      // Verify admin cannot leave team (same as owner)
      await expect(page.locator('[data-cy=leave-team-button]')).not.toBeVisible();
      
      // Verify admin can see manage and delete buttons
      await teamPage.manageButtonVisible(testData.teamName);
      await teamPage.deleteButtonVisible(testData.teamName);
    });
  });
}); 